<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LoyalList - check company attrition</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <img id="magnify" src="img/magnify3.png"></img>
                </div>
                <div class="col-lg-6">
                    <div class="intro-message">
                        <h1 style="color:white;">Loyalist</h1>
                    </div>
                </div>
            </div>
            <hr class="intro-divider">
        </div>
        <!-- /.container -->
    </div>

    <div class="container">

        <div class="row text-center">

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <h1>£0/mo</h1>
                    <hr class="plans-divider">
                    <h3>Free</h3>
                    <hr class="plans-divider">
                    <div class="caption">
                        <ul>
                            <li>
                                <span>
                                <p>3 checks a month</p>
                                </span>
                            </li>
                            <li>
                                <span>
                                <p>Results 24 hours after request</p>
                                </span>
                            </li>
                            <li>
                                <span>
                                <br>
                                </span>
                            </li>
                        </ul>
                        <p>
                            <a href="signupfree.html" class="btn btn-default btn-lg"><span class="network-name">Sign up</span></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <h1>£5/mo</h1>
                    <hr class="plans-divider">
                    <h3>Basic</h3>
                    <hr class="plans-divider">
                    <div class="caption">
                        <ul>
                            <li>
                                <span>
                                <p>25 checks a month</p>
                                </span>
                            </li>
                            <li>
                                <span>
                                <p>Instant results</p>
                                </span>
                            </li>
                            <li>
                                <span>
                                <p>Analytics dashboard</p>
                                </span>
                            </li>
                        </ul>
                        <p>
                            <a href="signupbasic.html" class="btn btn-default btn-lg"><span class="network-name">Sign up</span></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <h1>£10/mo</h1>
                    <hr class="plans-divider">
                    <h3>Super</h3>
                    <hr class="plans-divider">
                    <div class="caption">
                        <ul>
                            <li>
                                <span>
                                <p>Unlimited checks a month</p>
                                </span>
                            </li>
                            <li>
                                <span>
                                <p>Instant results</p>
                                </span>
                            </li>
                            <li>
                                <span>
                                <p>Analytics dashboard</p>
                                </span>
                            </li>
                        </ul>
                        <p>
                            <a href="signupsuper.html" class="btn btn-default btn-lg"><span class="network-name">Sign up</span></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.intro-header -->

    <!-- Page Content

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Get info on attrition levels</h2>
                    <p class="lead">A special thanks to <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a> for providing the photographs that you see in this template. Visit their website to become a member.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>

        </div>
     /.container 

    </div>-->
    <!-- /.content-section-a

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">3D Device Mockups<br>by PSDCovers</h2>
                    <p class="lead">Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by <a target="_blank" href="http://www.psdcovers.com/">PSDCovers</a>! Visit their website to download some of their awesome, free photoshop actions!</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/dog.png" alt="">
                </div>
            </div>

        </div>
        /.container

    </div> -->
    <!-- 

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Google Web Fonts and<br>Font Awesome Icons</h2>
                    <p class="lead">This template features the 'Lato' font, part of the <a target="_blank" href="http://www.google.com/fonts">Google Web Font library</a>, as well as <a target="_blank" href="http://fontawesome.io">icons from Font Awesome</a>.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/phones.png" alt="">
                </div>
            </div>

        </div>
         
    </div>-->

    <!-- /.content-section-a 

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Start your first search free:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Find out now</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        /.container

    </div> -->
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="text-align:center;">
                    <p class="copyright text-muted small">Copyright &copy; Loyalist 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
